<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://willbert03.github.io/hotbeansweb/img/logo.svg"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="refresh" content="5; url=/hotbeansweb/index.html" />
    <title>Page Not Found | Hot Beans Web</title>
    <style>
      body {
        background-color: var(--primary-bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      img {
        max-width: 45vw;
        height: auto;
        transition: 0.25s ease-in-out;
        filter: grayscale(100%);
      }

      img:hover {
        filter: grayscale(0%);
        transform: scale(1.1);
      }

      p {
        color: var(--text-color);
        margin: 25px;
      }

      a:hover {
        color: var(--accent-color1);
      }
    </style>
  </head>
  <body>
    <img
      src="https://willbert03.github.io/hotbeansweb/img/logo.svg"
      alt="Hot Beans Web Logo"
    />
    <p>
      If you are not redirected after 5 seconds,
      <a href="/index.html">click here</a>.
    </p>
  </body>
</html>
