<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="/img/logo.svg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      /* Subpage specific style */

      .grid {
        display: grid;
        height: 80vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 8px;
      }
      .item {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
      .mobile-only {
        display: block;
      }
      .desktop-only {
        display: none;
      }

      .item-0 {
        grid-column: 1 / span 4;
        grid-row: 1 / span 3;
      }

      .item-1 {
        grid-column: 1 / span 4;
        grid-row: 4 / span 2;
      }

      .item-2 {
        grid-column: 1 / span 2;
        grid-row: 6;
      }

      .item-3 {
        grid-column: 3 / span 2;
        grid-row: 6;
      }
      @media (min-width: 768px) {
        .grid {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 8px;
        }
        .mobile-only {
          display: none;
        }
        .desktop-only {
          display: block;
        }

        .item-0 {
          grid-column: 1 / span 2;
          grid-row: 1 / span 4;
        }

        .item-1 {
          grid-column: 3 / span 2;
          grid-row: 1 / span 3;
        }

        .item-2 {
          grid-column: 3;
          grid-row: 4;
        }

        .item-3 {
          grid-column: 4;
          grid-row: 4;
        }
      }
    </style>
    <title>About Us | Hot Beans Web</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html"><span>Home</span></a>
      <a href="about.html" class="active"><span>About Us</span></a>
      <a href="commissioned-work.html"><span>Commissioned Work</span></a>
      <a href="employees.html"><span>Employees</span></a>
      <a href="vacancies.html"><span>Vacancies</span></a>
    </div>

    <div class="content">
      <div class="grid">
        <div class="item item-0">0</div>
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
      </div>
    </div>
    <div class="logo"><img src="/img/logo.svg" alt="HBW Corner Logo" /></div>
  </body>
</html>
