<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://willbert03.github.io/hotbeansweb/img/logo.svg"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
    <style>
      /* Subpage specific style */

      p a:hover {
        color: var(--accent-color1) !important;
        font-weight: 600;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      .box {
        background-size: 200%;
        background-color: var(--primary-bg-color);
        color: var(--text-color);
        border-radius: 25px;
        position: relative;
        overflow: auto;
        padding: 25px;
      }
      .box a {
        text-decoration: none;
      }
      .mobile-only {
        display: block;
      }
      .desktop-only {
        display: none;
      }

      .box-0 {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 0px;
        padding: 35px !important;
        overflow: hidden;
      }

      .box-1 {
        grid-column: 1;
        grid-row: 3;
      }

      .box-2 {
        grid-column: 1;
        grid-row: 2;
      }
      @media (min-width: 800px) {
        .grid {
          grid-template-columns: auto;
          grid-template-rows: 0fr 1fr;
          gap: 10px;
        }
        .mobile-only {
          display: none;
        }
        .desktop-only {
          display: block;
        }
        .box-0 {
          grid-column: 1;
          grid-row: 1;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
          height: 0px;
          padding: 35px !important;
        }

        .box-0 .logo {
          position: absolute;
          left: 50px !important;
          top: 50%;
          transform: translateY(-50%);
          width: 50px;
          pointer-events: none;
        }

        .box-0 .logo img {
          display: block;
          width: 100%;
          height: auto;
        }

        @media (max-width: 975px) {
          .box-0 .logo {
            display: none;
          }
        }
        .box-1,
        .box-2 {
          height: auto;
          background-size: 200%;
          color: var(--text-color);
          position: relative;
          overflow: auto;
          scrollbar-width: none;
        }

        .box-1 {
          grid-column: 1;
          grid-row: 2;
        }

        .box-2 {
          grid-column: 2;
          grid-row: 1 / span 2;
        }
      }

      /* Form styles */
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="file"],
      input[type="date"],
      input[type="number"],
      textarea {
        display: flex;
        margin-top: 5px;
        width: 100%;
        height: 25px;
        background-color: var(--secondary-bg-color);
        color: var(--text-color);
        border: 1px solid var(--highlights);
        appearance: none;
        border-radius: 5px;
        box-sizing: border-box;
        padding-left: 5px;
      }
      input::file-selector-button {
        background-color: transparent;
        color: var(--text-color);
        border: 0px;
        appearance: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }
      .row {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        width: 100%;
      }
      .row > .form-group {
        flex: 1;
        min-width: 100px;
      }
      @media (max-width: 800px) {
        .row {
          display: flex;
          flex-direction: column;
        }
        .button-group {
          display: flex;
          flex-direction: column;
          gap: 50px;
        }
        .button-group .btn {
          width: 100%;
          display: block;
        }
      }
      .full-width {
        width: 100%;
      }

      input:focus::placeholder {
        color: transparent;
      }
      .form-group .btn {
        display: inline-block;
      }
      .form-group:has(input[required]) label::after {
        content: " *";
        color: var(--accent-color1);
      }
      .btn {
        border: 0px !important;
      }
      .btn[type="submit"]:hover {
        background-color: var(--accent-color2) !important;
      }
      .btn[type="reset"]:hover {
        background-color: var(--accent-color1) !important;
      }
    </style>
    <title>Job Application | Hot Beans Web</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">
        <span class="text">Home</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m20.512 9.72-7.5-6.815a1.5 1.5 0 0 0-2.024 0l-7.5 6.816A1.5 1.5 0 0 0 3 10.827v8.634c-.006.378.127.746.375 1.032a1.492 1.492 0 0 0 1.125.506H9a.75.75 0 0 0 .75-.75v-4.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 0 .75.75h4.5c.249.002.494-.06.712-.178A1.51 1.51 0 0 0 21 19.499v-8.672a1.5 1.5 0 0 0-.488-1.106Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.25 19.499v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75H4.5a.75.75 0 0 1-.75-.75v-8.672a.778.778 0 0 1 .244-.553l7.5-6.816a.75.75 0 0 1 1.012 0l7.5 6.816a.777.777 0 0 1 .244.553V19.5a.75.75 0 0 1-.75.75H15a.75.75 0 0 1-.75-.75Z"
            ></path></svg
        ></span>
      </a>
      <a href="about.html">
        <span class="text">About</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2.25A9.75 9.75 0 1 0 21.75 12 9.769 9.769 0 0 0 12 2.25Zm-.188 4.5a1.125 1.125 0 1 1 0 2.25 1.125 1.125 0 0 1 0-2.25Zm.938 10.5H12a.75.75 0 0 1-.75-.75V12a.75.75 0 1 1 0-1.5H12a.75.75 0 0 1 .75.75v4.5a.75.75 0 1 1 0 1.5Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
            <path d="M11.25 11.625H12V16.5h.75"></path>
            <path
              fill="currentColor"
              stroke="none"
              d="M11.813 9.375a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"
            ></path></svg
        ></span>
      </a>
      <a href="commissioned-work.html">
        <span class="text">Commissioned Work</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 256 256"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M120,56v48a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V56A16,16,0,0,1,56,40h48A16,16,0,0,1,120,56Zm80-16H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm-96,96H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm96,0H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-hover"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M104,40H56A16,16,0,0,0,40,56v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,104,40Zm0,64H56V56h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,64H152V56h48v48Zm-96,32H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm0,64H56V152h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Zm0,64H152V152h48v48Z"
            ></path></svg
        ></span>
      </a>
      <a href="employees.html">
        <span class="text">Employees</span>
        <span class="icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-hover"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
            ></path></svg
        ></span>
      </a>
      <a href="vacancies.html">
        <span class="text">Vacancies</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.25 6H16.5v-.75A2.26 2.26 0 0 0 14.25 3h-4.5A2.26 2.26 0 0 0 7.5 5.25V6H3.75a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h16.5a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5ZM9 5.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 .75.75V6H9v-.75ZM20.25 7.5v3.9A17.213 17.213 0 0 1 12 13.5c-2.882.002-5.72-.72-8.25-2.1V7.5h16.5Zm-10.125 3.75a.75.75 0 0 1 .75-.75h2.25a.75.75 0 1 1 0 1.5h-2.25a.75.75 0 0 1-.75-.75Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.25 6.375H3.75a.75.75 0 0 0-.75.75v12c0 .414.336.75.75.75h16.5a.75.75 0 0 0 .75-.75v-12a.75.75 0 0 0-.75-.75Z"
            ></path>
            <path
              d="M15.75 6.375V4.5a1.5 1.5 0 0 0-1.5-1.5h-4.5a1.5 1.5 0 0 0-1.5 1.5v1.875"
            ></path>
            <path
              d="M21 11.465a17.934 17.934 0 0 1-9 2.41 17.84 17.84 0 0 1-9-2.41"
            ></path>
            <path d="M10.875 10.5h2.25"></path></svg
        ></span>
      </a>
    </div>

    <div class="content">
      <div class="grid">
        <div class="box box-0">
          <div class="logo">
            <img
              src="https://willbert03.github.io/hotbeansweb/img/logo.svg"
              alt="HBW Corner Logo"
            />
          </div>
          <h1>Job Application</h1>
        </div>
        <div class="box box-1">
          <form style="margin-bottom: 10px">
            <div class="form-group">
              <label for="position-input">Position</label><br />
              <input
                type="text"
                id="position-input"
                name="position"
                disabled
                required
              />
            </div>
          </form>
          <form onsubmit="return verify()">
            <div class="row">
              <div class="form-group">
                <label for="fname">First Name</label><br />
                <input
                  type="text"
                  id="fname"
                  title="Please enter your first name."
                  placeholder="e.g. John"
                  required
                  minlength="2"
                  maxlength="50"
                  autofocus
                />
              </div>
              <div class="form-group">
                <label for="lname">Last Name</label><br />
                <input
                  type="text"
                  id="lname"
                  title="Please enter your last name."
                  placeholder="e.g. Doe"
                  required
                  minlength="2"
                  maxlength="50"
                />
              </div>
            </div>
            <div class="form-group full-width">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                title="Please enter a valid email address."
                placeholder="e.g. example@domain.com"
                required
                minlength="3"
                maxlength="264"
              />
            </div>
            <div class="form-group full-width">
              <label for="email">Confirm Email</label>
              <input
                type="email"
                id="conf-email"
                title="Please confirm your email address."
                placeholder="e.g. example@domain.com"
                required
                minlength="3"
                maxlength="264"
              />
            </div>
            <div class="row">
              <div class="form-group">
                <label for="phone">UK Phone Number</label>
                <input
                  type="number"
                  id="phone"
                  title="Please enter your mobile phone number."
                  placeholder="e.g. +44 1234 567890"
                  pattern="(\+44\s?\d{4}\s?\d{6}|\+44\d{10}|0\d{4}\s?\d{6})"
                  required
                  minlength="11"
                  maxlength="11"
                />
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input
                  type="date"
                  id="dob"
                  title="Please enter your DOB. You must be 18 to register for this position."
                  placeholder="YYYY-MM-DD"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="address">Address Line</label>
              <input
                type="text"
                id="address"
                title="Please enter your home address."
                placeholder="e.g. 64 Zoo Lane"
                required
              />
            </div>
            <div class="row">
              <div class="form-group">
                <label for="city">Town/City</label>
                <input
                  type="text"
                  id="city"
                  title="Please enter your city."
                  placeholder="e.g. Ipswich"
                  required
                />
              </div>
              <div class="form-group">
                <label for="postcode">Postcode</label>
                <input
                  type="text"
                  id="postcode"
                  title="Please enter your postcode."
                  placeholder="e.g. IP4 5HD"
                  required
                />
              </div>
            </div>
            <div class="row">
              <div class="form-group">
                <label for="cv">Upload CV:</label>
                <input
                  type="file"
                  id="cv"
                  title="Please upload your CV in a respectable format."
                  accept=".pdf,.doc,.docx,.txt,.odt"
                  required
                />
              </div>
              <div class="form-group">
                <label for="cl">Upload Cover Letter:</label>
                <input
                  type="file"
                  id="cl"
                  title="Please upload your optional cover letter in a respectable format."
                  accept=".pdf,.doc,.docx,.txt,.odt"
                />
              </div>
            </div>
            <div class="form-group">
              <br />
              <button type="submit" class="btn" style="margin-right: 5px">
                Submit
              </button>
              <button type="reset" class="btn">Clear</button>
            </div>
          </form>
        </div>
        <div class="box box-2">
          <h1>Application Instructions</h1>
          <p>
            Welcome to our job application form. Please ensure you complete all
            required fields (noted with
            <pb style="color: var(--accent-color1)">*</pb> ) accurately using
            the correct formatting before submitting. If you enter any incorrect
            information we may not be able to process your application. If you
            have any questions, please fill free to email us at
            <a
              style="text-decoration: underline"
              href="mailto:hr@hbw.com?subject=Job Application query"
              >hr@hbw.com</a
            >.
          </p>
          <p>
            We aim to respond to all applications within 2 weeks however this
            may vary depending on the number of applications we receive. If you
            are selected for an interview, we will contact you via the email
            provided in your application. Please ensure you check your spam
            folder as our emails may be filtered there. If you are not selected
            for an interview, we will also contact you via email to inform you
            of the outcome of your application.
          </p>
          <h1>Data Protection & Privacy</h1>
          <p>
            Your information is stored securely and used only for recruitment
            purposes. By submitting this form, you agree to our data privacy
            policy which highlights we will retain your data for up to 6 months
            for future opportunities unless you request immediate deletion.
          </p>
          <p>
            Upon successfully submitting your application, you will receive a
            copy of your application through the email provided.
          </p>
          <p>
            If you wish to withdraw your application or request data removal,
            please contact us at
            <a
              style="text-decoration: underline"
              href="mailto:data@hbw.com?subject=Data Privacy Request"
              >data@hbw.com</a
            >.
          </p>
        </div>
      </div>
    </div>
    <script src="pagetrans.js"></script>
    <script>
      // Define position keys and their titles
      const positionTitles = {
        HBWJFWD: "Junior Frontend Web Developer",
        HBWJBWD: "Junior Backend Web Developer",
        HBWAWD: "Apprentice Web Developer",
        HBWSBD: "Senior Backend Developer",
      };

      // Function to get position query parameter
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      // Get the position key from URL
      const positionKey = getQueryParam("position");

      // If key broken, return to vacancies page
      if (!positionKey || !positionTitles[positionKey]) {
        window.location.href = "vacancies.html";
      } else {
        const positionTitle = positionTitles[positionKey];

        // Place positionTitle in position-input form field
        const positionInput = document.getElementById("position-input");
        if (positionInput) {
          positionInput.value = positionTitle;
        }
      }
    </script>
    <script>
      // Form Validation

      // Compare email
      function verify() {
        let email = document.getElementById("email");
        let confEmail = document.getElementById("conf-email");
        if (email.value === confEmail.value) {
          confEmail.setCustomValidity("");
        } else {
          confEmail.setCustomValidity("Email addresses do not match!");
        }
      }
      document.getElementById("conf-email").addEventListener("input", verify);

      let today = new Date();
      let maxDate = new Date(
        today.getFullYear() - 18,
        today.getMonth(),
        today.getDate()
      )
        .toISOString()
        .split("T")[0];
      let minDate = new Date(
        today.getFullYear() - 100,
        today.getMonth(),
        today.getDate()
      )
        .toISOString()
        .split("T")[0];

      let dobInput = document.getElementById("dob");
      dobInput.max = maxDate;
      dobInput.min = minDate;

      dobInput.addEventListener("input", function () {
        let enteredDate = new Date(dobInput.value);
        let minAllowedDate = new Date(
          today.getFullYear() - 18,
          today.getMonth(),
          today.getDate()
        ); // 18 years ago

        if (enteredDate > minAllowedDate) {
          dobInput.setCustomValidity("You must be at least 18 years old.");
        } else {
          dobInput.setCustomValidity("");
        }
      });
    </script>
  </body>
</html>
