<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://willbert03.github.io/hotbeansweb/img/logo.svg"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="slideshow.css" />
    <style>
      /* Subpage specific style */
      .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      .box {
        background-size: 200%;
        background-color: var(--primary-bg-color);
        color: var(--text-color);
        border-radius: 25px;
        position: relative;
        overflow: auto;
        transition: transform 0.25s ease-in-out;
        padding: 25px;
      }
      .box a {
        text-decoration: none;
      }
      .box:hover {
        transform: scale(1);
        z-index: 2;
      }

      ul li a {
        text-decoration: underline !important;
      }
      .box-1,
      .box-2,
      .box-3,
      .box-4 {
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .mobile-only {
        display: block;
      }
      .desktop-only {
        display: none;
      }

      .box-0 {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 0px;
        padding: 35px !important;
        overflow: hidden;
      }
      .box-1 {
        grid-column: 1;
        grid-row: 2;
      }

      .box-2 {
        grid-column: 1;
        grid-row: 3;
      }

      .box-3 {
        grid-column: 1;
        grid-row: 4;
      }

      .box-4 {
        grid-column: 1;
        grid-row: 5;
      }

      .box-5 {
        grid-column: 1;
        grid-row: 6;
      }
      @media (min-width: 800px) {
        .grid {
          grid-template-columns: repeat(3, 1fr);
          grid-auto-rows: auto;
          gap: 10px;
        }
        .box::-webkit-scrollbar {
          display: none;
        }
        .box-1,
        .box-2,
        .box-3,
        .box-4 {
          height: auto;
          background-size: 200%;
          color: var(--text-color);
        }
        .box-1:hover,
        .box-2:hover,
        .box-3:hover,
        .box-4:hover {
          transform: scale(1.01);
          z-index: 2;
        }
        .box-0 {
          grid-column: 1 / span 2;
          grid-row: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 0px;
          padding: 35px !important;
        }

        .box-0 .logo {
          position: absolute;
          left: 50px !important;
          top: 50%;
          transform: translateY(-50%);
          width: 50px;
          pointer-events: none;
        }

        .box-0 .logo img {
          display: block;
          width: 100%;
          height: auto;
        }

        @media (max-width: 800px) {
          .box-0 .logo {
            display: none;
          }
        }

        .box-1 {
          grid-column: 1;
          grid-row: 2;
        }
        .box-2 {
          grid-column: 2;
          grid-row: 2;
        }
        .box-3 {
          grid-column: 1;
          grid-row: 3;
        }
        .box-4 {
          grid-column: 2;
          grid-row: 3;
        }

        .box-5 {
          grid-column: 3;
          grid-row: 1 / span 3;
        }
      }
      .apply {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12.5px;
        width: auto;
        height: 50px;
        background-color: var(--accent-color3);
        transition: background-color 0.25s ease-in-out,
          font-weight 0.25s ease-in-out, font-size 0.25s ease-in-out;
        text-decoration: none;
        color: #000000 !important;
        font-weight: 400;
        font-size: 15px;
        cursor: pointer;
      }
      .apply:hover {
        background-color: var(--accent-color2);
        font-weight: 700;
        font-size: 16px;
      }

      .course-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }
      .course {
        background-color: var(--accent-color4);
        color: #000000;
        border-radius: 12.5px;
        height: 20px;
        position: relative;
        overflow: hidden;
        transition: background-color 0.25s ease-in-out,
          font-weight 0.25s ease-in-out, font-size 0.25s ease-in-out;
        padding: 10px;
        font-size: 15px;
        font-weight: 400;
        display: inline-block;
        cursor: pointer;
      }
      .course:hover {
        background-color: var(--accent-color3);
        font-size: 16px;
        font-weight: 700;
      }

      .course-0 {
        grid-column: 1;
        grid-row: 1;
      }

      .course-1 {
        grid-column: 1;
        grid-row: 2;
      }

      .course-2 {
        grid-column: 1;
        grid-row: 3;
      }
    </style>
    <title>Current Vacancies | Hot Beans Web</title>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">
        <span class="text">Home</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m20.512 9.72-7.5-6.815a1.5 1.5 0 0 0-2.024 0l-7.5 6.816A1.5 1.5 0 0 0 3 10.827v8.634c-.006.378.127.746.375 1.032a1.492 1.492 0 0 0 1.125.506H9a.75.75 0 0 0 .75-.75v-4.5a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 0 .75.75h4.5c.249.002.494-.06.712-.178A1.51 1.51 0 0 0 21 19.499v-8.672a1.5 1.5 0 0 0-.488-1.106Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.25 19.499v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75H4.5a.75.75 0 0 1-.75-.75v-8.672a.778.778 0 0 1 .244-.553l7.5-6.816a.75.75 0 0 1 1.012 0l7.5 6.816a.777.777 0 0 1 .244.553V19.5a.75.75 0 0 1-.75.75H15a.75.75 0 0 1-.75-.75Z"
            ></path></svg
        ></span>
      </a>
      <a href="about.html">
        <span class="text">About</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2.25A9.75 9.75 0 1 0 21.75 12 9.769 9.769 0 0 0 12 2.25Zm-.188 4.5a1.125 1.125 0 1 1 0 2.25 1.125 1.125 0 0 1 0-2.25Zm.938 10.5H12a.75.75 0 0 1-.75-.75V12a.75.75 0 1 1 0-1.5H12a.75.75 0 0 1 .75.75v4.5a.75.75 0 1 1 0 1.5Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"></path>
            <path d="M11.25 11.625H12V16.5h.75"></path>
            <path
              fill="currentColor"
              stroke="none"
              d="M11.813 9.375a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z"
            ></path></svg
        ></span>
      </a>
      <a href="commissioned-work.html">
        <span class="text">Commissioned Work</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 256 256"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M120,56v48a16,16,0,0,1-16,16H56a16,16,0,0,1-16-16V56A16,16,0,0,1,56,40h48A16,16,0,0,1,120,56Zm80-16H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm-96,96H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm96,0H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-hover"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M104,40H56A16,16,0,0,0,40,56v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,104,40Zm0,64H56V56h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,64H152V56h48v48Zm-96,32H56a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,104,136Zm0,64H56V152h48v48Zm96-64H152a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V152A16,16,0,0,0,200,136Zm0,64H152V152h48v48Z"
            ></path></svg
        ></span>
      </a>
      <a href="employees.html">
        <span class="text">Employees</span>
        <span class="icon"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
            ></path></svg
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon-hover"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
            ></path></svg
        ></span>
      </a>
      <a href="vacancies.html">
        <span class="text">Vacancies</span>
        <span class="icon"
          ><svg
            class="icon-default"
            fill="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.25 6H16.5v-.75A2.26 2.26 0 0 0 14.25 3h-4.5A2.26 2.26 0 0 0 7.5 5.25V6H3.75a1.5 1.5 0 0 0-1.5 1.5v12a1.5 1.5 0 0 0 1.5 1.5h16.5a1.5 1.5 0 0 0 1.5-1.5v-12a1.5 1.5 0 0 0-1.5-1.5ZM9 5.25a.75.75 0 0 1 .75-.75h4.5a.75.75 0 0 1 .75.75V6H9v-.75ZM20.25 7.5v3.9A17.213 17.213 0 0 1 12 13.5c-2.882.002-5.72-.72-8.25-2.1V7.5h16.5Zm-10.125 3.75a.75.75 0 0 1 .75-.75h2.25a.75.75 0 1 1 0 1.5h-2.25a.75.75 0 0 1-.75-.75Z"
            ></path></svg
          ><svg
            class="icon-hover"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20.25 6.375H3.75a.75.75 0 0 0-.75.75v12c0 .414.336.75.75.75h16.5a.75.75 0 0 0 .75-.75v-12a.75.75 0 0 0-.75-.75Z"
            ></path>
            <path
              d="M15.75 6.375V4.5a1.5 1.5 0 0 0-1.5-1.5h-4.5a1.5 1.5 0 0 0-1.5 1.5v1.875"
            ></path>
            <path
              d="M21 11.465a17.934 17.934 0 0 1-9 2.41 17.84 17.84 0 0 1-9-2.41"
            ></path>
            <path d="M10.875 10.5h2.25"></path></svg
        ></span>
      </a>
    </div>

    <div class="content">
      <div class="grid">
        <div class="box box-0">
          <div class="logo">
            <img
              src="https://willbert03.github.io/hotbeansweb/img/logo.svg"
              alt="HBW Corner Logo"
            />
          </div>
          <h1>Current Vacancies</h1>
        </div>
        <div class="box box-1">
          <pb>Junior Frontend Web Developer</pb>
          <p>
            As a Junior Web Developer, you’ll assist in designing, building, and
            maintaining modern websites and web applications. You'll work with
            HTML, CSS, JavaScript, and frameworks like React or Vue.js, ensuring
            responsive and user-friendly experiences. Your role includes
            implementing designs, debugging code, and collaborating with
            designers and senior developers to bring projects to life. This is a
            great opportunity to grow your front-end skills, learn industry best
            practices, and gain valuable experience in a fast-paced development
            environment.
          </p>
          <a href="apply.html?position=HBWJFWD" class="btn">Apply Now</a>
        </div>
        <div class="box box-2">
          <pb>Junior Backend Web Developer</pb>
          <p>
            As a Junior Backend Developer, you’ll be responsible for developing
            and maintaining the server-side logic of websites and applications.
            Working with Node.js, Python, PHP, or Ruby, you’ll build and
            optimize databases, create APIs, and ensure seamless data
            processing. Your responsibilities will include writing efficient,
            scalable code, debugging backend issues, and collaborating with
            front-end developers to deliver complete solutions. This role is
            ideal for someone with a strong foundation in backend development,
            looking to refine their skills and gain hands-on experience in a
            professional setting.
          </p>
          <a href="apply.html?position=HBWJBWD" class="btn">Apply Now</a>
        </div>
        <div class="box box-3">
          <pb>Apprentice Web Developer</pb>
          <p>
            As an Apprentice Web Developer, you'll combine on-the-job training
            with structured learning to build your technical skills. Under the
            guidance of experienced developers, you'll gain hands-on experience
            in coding, testing, and deploying websites and applications. You'll
            work with modern technologies, learn industry standards, and develop
            problem-solving skills while working on real projects. This role is
            perfect for someone passionate about web development and eager to
            gain practical experience while studying towards a qualification.
          </p>
          <a href="apply.html?position=HBWAWD" class="btn">Apply Now</a>
        </div>
        <div class="box box-4">
          <pb>Senior Backend Developer</pb>
          <p>
            As a Senior Backend Developer, you'll lead the development of
            scalable and efficient backend systems, ensuring high performance
            and security. You'll work with databases, cloud services, and APIs,
            architecting robust solutions that power web and mobile
            applications. Your role involves designing database structures,
            optimizing code performance, managing server infrastructure, and
            mentoring junior developers. With a deep understanding of backend
            technologies and best practices, you'll play a position role in
            shaping and improving the company's digital products.
          </p>
          <a href="apply.html?position=HBWSBD" class="btn">Apply Now</a>
        </div>
        <div class="box box-5">
          <h1>Job Requirements</h1>
          <p>
            We are looking for people who are creative proactive thinkers with a
            passion for technology. Someone who has good problem skills and a
            strong attention to detail. Someone who is a team player who can
            collaborate and communicate with clients and team members well.
          </p>
          <p style="margin-bottom: 5px">Required qualifications include:</p>

          <ul>
            <li>GCSE English, Maths, and a STEM subject grade 5 or above</li>
            <li>A-Level ICT or Computer Studies</li>
            <li>Optional: Certified CompTIA A+ certification</li>
          </ul>
          <p>
            If you do not think you have the right skills for the job, check out
            these online web development courses:
          </p>
          <div class="course-grid">
            <a href="https://www.w3schools.com/"
              ><div class="course course-0">w3schools</div></a
            >
            <a href="https://www.freecodecamp.org/"
              ><div class="course course-1">freeCodeCamp</div></a
            >
            <a href="https://web.dev"
              ><div class="course course-2">web.dev</div></a
            >
          </div>
          <h1>Job Benefits</h1>
          <p>
            We offer a competitive salary, flexible working hours, and a
            supportive work environment. You'll have the opportunity to work on
            exciting projects, learn new technologies, and grow your career in
            web development. We provide training and development opportunities,
            mentorship from experienced developers, and a chance to make a real
            impact on our products and services. If you're passionate about
            technology and looking for a challenging and rewarding role, we'd
            love to hear from you.
          </p>
        </div>
      </div>
    </div>
    <script src="pagetrans.js"></script>
  </body>
</html>
